<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_note"
        android:scaleType="centerCrop">
        <!--edit text for user name-->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:padding="5dp"
            app:srcCompat="@drawable/splash_image" />

        <EditText
            android:id="@+id/idEdtName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/imageView4"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idEdtUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/idEdtName"
            android:background="@drawable/rounded_edit_text"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:hint="Enter email"
            android:inputType="textEmailAddress" />

        <!--edit text for user password-->
        <EditText
            android:id="@+id/idEdtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/idEdtUserName"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_edit_text"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <!--button to register our new user-->
        <Button
            android:id="@+id/idBtnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtPassword"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_button"
            android:text="Login"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>
